# selenium

./: pom.xml
src/main/java/com/ljh/: Application.java
src/main/java/com/ljh/config/: WebMvcConfig.java
src/main/java/com/ljh/controller/: Controller.java
src/main/java/com/ljh/phantomjs/: PhantomJS.docx  PhantomJS.java
src/main/java/com/ljh/selenium/: PageUtils.java  SeleniumDemo.java
src/main/java/com/ljh/utils/: SeleniumUtils.java
src/main/resources/phantomjs/exec/: codes.js  screenshot.js  screenshot2.js
src/main/resources/static/: htmlunit.html  phantomjs.html
